dummy.properties=dummy
spring.batch.initializer.enabled=true
spring.batch.job.map.repository.enabled=true
spring.batch.job.enabled=false

spring.datasource.url=jdbc:h2:./testdb1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#job.datasource.url=jdbc:h2:./testdb2;DB_CLOSE_ON_EXIT=FALSE
#job.datasource.username=sa
#job.datasource.password=
#job.datasource.driverClassName=org.h2.Driver


debug=true

logging.level.ROOT= DEBUG 